import lib
class Gun:
    def __init__(self,x,y):
        self.x = x
        self.y = y
        self.angle = 0
        self.image_ = loadImage("pulemet.png")
    def  draw_(self):
        push()
        angle = lib.angleToMouse(self.x,self.y)
        translate(self.x,self.y)
        rotate(radians(angle))
        image(self.image_,0,0)
        pop()
    def rotation(self):
        self.angle = lib.angleToMouse(self.x , self.y)
class Pulia:
    def __init__(self,x,y,x1,y1):
        self.x = x
        self.y = y
        self.dx = (x1-x)/100
        self.dy = (y1-y)/100
        self.image__ = loadImage("pulemet.png")
    def  draw_(self):
        push()
        angle = lib.angleToMouse(self.x,self.y)
        translate(self.x,self.y)
        rotate(radians(angle))
        scale(0.1)
        image(self.image__,0,0)
        pop()
    def move(self):
        self.x += self.dx
        self.y += self.dy
class Maska:
    def __init__(self):
        self.x = random(0,600)
        self.y = 100
        self.speed = random(1,3)
        self.image__ = loadImage("medical-mask.png")
    def draw_(self):
        push()
        translate(self.x,self.y)
        scale(0.1)
        image(self.image__,0,0)
        pop()
    def move(self):
        self.y += self.speed
bullets =[]
masks = []
v = []
def setup():
    global gun,masks
    for i in range(10):
        masks.append(Maska())
    gun = Gun(300,700)
    imageMode(CENTER)
    size(600,700)
    
def draw():
    background(255)
    global bullets
    gun.draw_()
    gun.rotation()
    for maska in masks:
        maska.draw_()
        maska.move()
        if maska.y >700:
            maska.y = 0
    for bullet in bullets:
        bullet.move()
        bullet.draw_()
        for maska in masks:
            dx = maska.x - bullet.x
            dy = maska.y - bullet.y
            if sqrt(dx*dx+dy*dy) < 100:
                maska.y = 100
                
def keyPressed():
    global gun
    if keyCode == LEFT:
        gun.x -= 1
    if keyCode == RIGHT:
        gun.x += 1
    if key == ' ':
        bullets.append(Pulia(gun.x , gun.y , mouseX , mouseY))
