class Gun:
    def __init__(self,x,y):
        self.x = x
        self.y = y
        self.image_ = loadImage("pulumet3.png")
    def  draw_(self):
        image(self.image_,self.x,self.y)
class Pulia:
    def __init__(self,x,y):
        self.x = x
        self.y = y
        self.image__ = loadImage("pulia2.png")
    def  draw_(self):
        global img2
        push()
        translate(self.x,self.y)
        scale(0.5)
        image(self.image__,0,0)
        pop()
    def move(self):
        self.y -=1

bullets =[]
def setup():
    global gun
    gun = Gun(300,700)
    imageMode(CENTER)
    size(600,700)
def draw():
    global bullets
    background(255)
    gun.draw_()
    for bullet in bullets:
        bullet.move()
        bullet.draw_()
def keyPressed():
    global gun
    if keyCode == LEFT:
        gun.x -= 1
    if keyCode == RIGHT:
        gun.x += 1
    if key == ' ':
        bullets.append(Pulia(gun.x , gun.y))
        
