class Gun:
    def __init__(self,x,y):
        self.x = x
        self.y = y
    def  draw_(self):
            line(self.x,self.y,self.x,self.y-50)
            line(self.x,self.y-50,self.x+25,self.y-50)
            line(self.x+25,self.y-50,self.x+25,self.y-75)
            line(self.x+25,self.y-75,self.x+35,self.y-75)
            line(self.x+35,self.y-75,self.x+35,self.y-50)
            line(self.x+35,self.y-50,self.x+60,self.y-50)
            line(self.x+60,self.y-50,self.x+60,self.y)
class Pulia:
    def __init__(self,x,y):
        self.x = x
        self.y = y
    def  draw_(self):
        rect(self.x,self.y,10,10)
    def move(self):
        self.y -=1
gun = Gun(300,700)
bullets =[]
def setup():
    size(600,700)
    background(255)
def draw():
    global bullets
    background(255)
    gun.draw_()

    for bullet in bullets:
        bullet.move()
        bullet.draw_()

def keyPressed():
    global gun
    if keyCode == LEFT:
        gun.x -= 1
    if keyCode == RIGHT:
        gun.x += 1
    if key == ' ':
        bullets.append(Pulia(gun.x , gun.y))
        
